* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.w-30 {
  width: 30% !important;
}

.text h4 {
  color: red !important;
  font-weight: 600;
}
.text h1 {
  font-size: 84px !important;
  font-weight: 700;
  color: #181E4B;
}
.text p {
  color: #5E6282;
  font-size: 16px;
  font-weight: 500;
}

.bg-img {
  z-index: -1;
  background-image: url("../images/Decore.png");
  position: relative;
  top: -120px;
}
.bg-img img {
  position: relative;
  top: 80px;
}

.btn {
  width: 200px;
  height: 40px;
}

.mar {
  margin-top: 60px !important;
}

@media screen and (max-width: 1200px) {
  .text h1 {
    font-size: 60px !important;
  }
}
@media screen and (max-width: 1000px) {
  .res {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .res .bg-img {
    display: none;
  }
  .res .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .text h1 {
    font-size: 48px !important;
  }
}
.pos-re {
  position: relative !important;
  color: #5E6282;
}

.card-pos {
  position: absolute !important;
  top: 195px;
  z-index: 0 !important;
  left: 155px;
}

.card-zindex-pos {
  z-index: 1 !important;
  position: absolute;
  left: 35px;
}

.w-cover {
  width: 80% !important;
}

.fs-50 {
  font-size: 50px;
}/*# sourceMappingURL=style.css.map */